# Drastic.Flipper

./: .gitignore  CHANGELOG.md  README.md
bindings/: ApiDefinitions.cs  StructsAndEnums.cs
samples/: samples.sln
samples/Drastic.Flipper.MauiSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Drastic.Flipper.MauiSample.csproj  Drastic.Flipper.MauiSample.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/Drastic.Flipper.iOS/: AppDelegate.cs  Drastic.Flipper.iOS.csproj  Info.plist  Main.cs  SceneDelegate.cs
src/: Drastic.Flipper.sln  Makefile
src/Drastic.Flipper/: ApiDefinitions.cs  Drastic.Flipper.csproj
src/Drastic.Flipper/Jars/: curtains-1.2.4.aar  fbjni-0.3.0.aar  flipper-leakcanary-plugin-0.187.0.aar  flipper-network-plugin-0.187.0.aar  leakcanary-android-2.10.aar  leakcanary-android-core-2.10.aar  leakcanary-android-utils-2.10.aar  leakcanary-object-watcher-android-androidx-2.10.aar  leakcanary-object-watcher-android-core-2.10.aar  leakcanary-object-watcher-android-support-fragments-2.10.aar  plumber-android-2.10.aar  plumber-android-core-2.10.aar  soloader-0.10.5.aar
src/Drastic.Flipper/Transforms/: Metadata.xml
