<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);net7.0-ios</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<IsPackable>true</IsPackable>
		<Description>Binding of Flipper for .NET iOS and android Projects</Description>
		<Company>Drastic Actions</Company>
		<Authors>$(Company)</Authors>
		<Copyright>Copyright (C) Drastic Actions</Copyright>
		<IsBindingProject>true</IsBindingProject>
		<IsPackable>true</IsPackable>
		<PackageTags>ios Flipper</PackageTags>
		<PackageProjectUrl>https://github.com/drasticactions/Drastic.Flipper</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/drasticactions/Drastic.Flipper/blob/main/CHANGELOG.md</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>favicon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
		<Version>1.0.7</Version>
		<CompressBindingResourcePackage>true</CompressBindingResourcePackage>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
		<ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
		<None Include="$(MSBuildThisFileDirectory)favicon.png" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
		<NativeReference Include="..\Frameworks\Drastic_FlipperKit.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>False</SmartLink>
		</NativeReference>
	</ItemGroup>
</Project>